# Configuration de l'application
FLASK_ENV=development
FLASK_DEBUG=1

# Base de données
DATABASE_URL=postgresql://user:password@localhost:5432/techshield_db

# JWT
JWT_SECRET_KEY=SDICTF{e948c7f3969d08ebbb472eb7dd2aaf8d54c78c79}
JWT_ACCESS_TOKEN_EXPIRES=3600

# API Keys
API_KEY=your-api-key-here
SENDGRID_API_KEY=your-sendgrid-key

# Redis
REDIS_URL=redis://localhost:6379/0
